<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:padding="20dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRUD USUARIOS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtNombre"
    android:layout_margin="15dp"
    android:hint="Ingrese Nombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEdad"
        android:layout_margin="15dp"
        android:hint="Ingrese Edad"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/txtCorreo"
        android:hint="Ingrese Correo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar Usuario"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:id="@+id/btnGrabar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Usuarios"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:id="@+id/btnListar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar - Editar"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:id="@+id/btnEliminarEditar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lnAcciones"
        android:visibility="invisible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAccion"
            android:layout_margin="15dp"
            android:hint="Ingrese ID"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:id="@+id/btnEliminar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Editar "
                android:id="@+id/btnEditar"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>